None
print("Здраствуйте,здесь вы можно узнать современные словечки!")

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            }
while True:
    word = input("Введите непонятное слово (большими буквами!):")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Извините такого слова нет")
